################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\GNU Tools ARM Embedded\9 2019-q4-major\bin\;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.7.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.7.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.7.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2024-10_fsp_v5.7.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;C:/Renesas/RA/e2studio_v2024-10_fsp_v5.7.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\PuTTY\;C:\Program Files\Arduino PLC IDE Tools\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;D:\Microchip\xc8\v3.00\bin;D:\Microchip\xc-dsc\v3.20\bin;D:\Microchip\xc16\v2.10\bin;D:\Microchip\xc32\v4.45\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin;D:\Python\Scripts\;D:\Python\;C:\Users\josep\AppData\Local\Microsoft\WindowsApps;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.7.0\eclipse
export TCINSTALL=C:\Program Files (x86)\GNU Tools ARM Embedded\9 2019-q4-major$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=9.2.1.20191025
export PWD=$(CURDIR)
export GCC_VERSION=9.2.1
